spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:memdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=none

twilio.account_sid=AC011ce64148a9523907a87a9950f6f2db
twilio.auth_token=447e05104d7d9f6a863abfabf013d15d
twilio.twilio_number=+17192254865
