spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:memdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=none

twilio.account_sid=AC9c5b0d8b27e622666ffb57b9daf6e146
twilio.auth_token= b67fca7236ed3cea03d6c9b675e0f3fa
twilio.twilio_number= +19362139748
